APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tdt0wmCNtHA6h0HQI2X9yoEcNyKf4PKCWjAwioobA8I=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://localhost
APP_URL=proyectofp-production.up.railway.app
#APP_URL=http://localhost:8000
#APP_PORT=:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en 
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_DATABASE=SENECA
#DB_PORT=3307
DB_PASSWORD=
#DB_DATABASE=railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
#DB_PASSWORD=FyrPOHeLsIvMFvIAPLhSoMaHtzvbzTov

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#modifico esto para enviar correo
MAIL_MAILER=smtp
#MAIL_SCHEME=smtp.gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
#MAIL_USERNAME=lucasmunoz69@gmail.com
#MAIL_PASSWORD=aankjmnfmwhifxrz
MAIL_USERNAME=dawlucas1993@gmail.com
MAIL_PASSWORD=kzyngvyqovkjkbpm
MAIL_FROM_ADDRESS="seneca@seneca.com"
MAIL_FROM_NAME="Seneca"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
